{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "ignorePaths": [
    "ext/oxia/**"
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "automerge": false,
      "semanticCommits": true
    },
    {
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "cargo-non-major"
    },
    {
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["major"],
      "groupName": "all major dependencies",
      "groupSlug": "cargo-major",
      "dependencyDashboardApproval": true
    },
    {
      "matchPackageNames": ["/^tonic/", "/^prost/"],
      "groupName": "tonic/prost",
      "groupSlug": "tonic-prost",
      "description": "gRPC code generation and runtime"
    },
    {
      "matchPackageNames": ["/^tokio/"],
      "groupName": "tokio",
      "groupSlug": "tokio",
      "description": "async runtime and utilities"
    },
    {
      "matchPackageNames": ["/^tracing/"],
      "groupName": "tracing",
      "groupSlug": "tracing",
      "description": "structured logging and diagnostics"
    },
    {
      "matchPackageNames": ["/^clap/"],
      "groupName": "clap",
      "groupSlug": "clap",
      "description": "CLI argument parsing"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* 0 * * 1"]
  },
  "enabledManagers": [
    "cargo",
    "github-actions"
  ]
}
